Write a blog on Difference between HTTP1.1 vs HTTP2
---------------------------------------------------------------------------
Answer:

Difference between HTTP1.1 and HTTP2

HTTP1.1

1. It uses works on text format
2. There is head of line blocking that blocks all the requests behind it untill it donesn't get its all resources.
3. It uses requests resource Inlining for use getting multiple pages.
4. It compresses data by itself.
5. Expands on the caching support by using additional headers like cache-control, conditional headers like If-Match and by using entity tags.
6. It is loading slow campare to HTTP2.

HTTP2

1. It works on the binary protocal
2. It allows multiplexing so one TCP connection is required for multiple requests.
3. It uses PUSH frame by server that collets all multiple pages
4. It uses HPACK for data compression.
5. HTTP2 does not change much in terms of caching. With the server push feature if the client finds the resources are already present in the cache, it can cancel the pushed stream.
6. It is loading fast campare to HTTP1.1
